<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./email-state_files/main.cdn.min.css">
    <style id="custom-styles-container">
      body {
        background: #ffffff;
        font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
      }

      .cbd5e2af8 {
        background: #ffffff;
      }

      .ce54cbb9a.c0f8e5222 {
        background: #D00E17;
      }

      .ce54cbb9a.c2fe3f170 {
        background: #0A8852;
      }

      .caec746d1 {
        background-color: #10a37f;
        color: #ffffff;
      }

      .caec746d1 a,
      .caec746d1 a:visited {
        color: #ffffff;
      }

      .c86ccd46b {
        background-color: #0A8852;
      }

      .c10518aac {
        background-color: #D00E17;
      }

      @supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
        @supports not (-ms-ime-align: auto) {
          .ce94ddb1a.c53b9be96::before {
            background-color: #D00E17;
          }
        }
      }

      .input.c5b9ed448 {
        border-color: #D00E17;
      }

      .error-cloud {
        background-color: #D00E17;
      }

      .error-fatal {
        background-color: #D00E17;
      }

      .error-local {
        background-color: #D00E17;
      }

      #alert-trigger {
        background-color: #D00E17;
      }
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in 
								<noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required {
          display: none !important;
        }

        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    <style>
      @font-face {
        font-family: "Söhne";
        src: url("https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2") format("woff2");
        font-style: normal;
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "Söhne";
        src: url("https://cdn.openai.com/common/fonts/soehne/soehne-buch-kursiv.woff2") format("woff2");
        font-style: italic;
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "Söhne";
        src: url("https://cdn.openai.com/common/fonts/soehne/soehne-halbfett.woff2") format("woff2");
        font-style: normal;
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Söhne";
        src: url("https://cdn.openai.com/common/fonts/soehne/soehne-halbfett-kursiv.woff2") format("woff2");
        font-style: italic;
        font-weight: 700;
        font-display: swap;
      }

      :root {
        --font-family: "Söhne", -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
        --primary-color: #10a37f;
        --primary-color-no-override: #10a37f;
        --action-primary-color: #10a37f;
        --link-color: #10a37f;
        --input-box-shadow-depth: 1px;
        --input-border-radius: 6px;
        --button-border-radius: 6px;
        --page-background-color: #ffffff;
      }

      body {
        font-family: var(--font-family);
        background-color: var(--page-background-color);
      }

      .oai-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
      }

      .oai-header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px 0 0;
        flex: 0 0 auto;
      }

      .oai-header svg {
        width: 32px;
        height: 32px;
        fill: #202123;
      }

      .oai-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6e6e80;
        padding: 12px 0 24px;
        flex: 0 0 auto;
      }

      .oai-footer a {
        color: var(--primary-color);
        margin: 0 10px;
      }

      ._widget-auto-layout main._widget {
        flex: 1 0 auto;
        min-height: 0;
      }

      main header>img:first-of-type {
        display: none;
      }

      main>section,
      main>section>div:first-child {
        box-shadow: none;
      }

      main header>h1 {
        font-weight: bold !important;
        font-size: 32px !important;
      }

      main a {
        font-weight: normal !important;
      }

      .ulp-alternate-action {
        text-align: center;
      }

      button[type="submit"] {
        font-family: var(--font-family);
      }

      main header>h1 {
        margin-bottom: 0 !important;
      }

      main header>h1+div {
        display: none !important;
      }
    </style>
    <style>
      .r34K7X1zGgAi6DllVF3T {
        box-sizing: border-box;
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 2147483647;
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
        transition: opacity 300ms linear;
        height: 0;
        width: 0;
        position: absolute;
        top: -9999px;
        left: -9999px
      }

      .r34K7X1zGgAi6DllVF3T.active {
        display: block;
        visibility: visible
      }

      .r34K7X1zGgAi6DllVF3T.active.show {
        opacity: 1;
        pointer-events: inherit;
        position: inherit
      }

      .r34K7X1zGgAi6DllVF3T.active.show.in-situ {
        width: inherit;
        height: inherit
      }

      .r34K7X1zGgAi6DllVF3T.active.show.lightbox {
        position: fixed;
        width: 100% !important;
        height: 100% !important;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0
      }

      .r34K7X1zGgAi6DllVF3T.active.show.inline {
        position: static;
        left: 0;
        top: 0
      }

      @-moz-document url-prefix('') {
        .r34K7X1zGgAi6DllVF3T {
          visibility: visible;
          display: block
        }
      }
    </style>
  </head>
  <body class="_widget-auto-layout">
    <div class="oai-wrapper">
      <header class="oai-header">
        <svg viewBox="140 140 520 520" xmlns="http://www.w3.org/2000/svg">
          <path d="m617.24 354a126.36 126.36 0 0 0 -10.86-103.79 127.8 127.8 0 0 0 -137.65-61.32 126.36 126.36 0 0 0 -95.31-42.49 127.81 127.81 0 0 0 -121.92 88.49 126.4 126.4 0 0 0 -84.5 61.3 127.82 127.82 0 0 0 15.72 149.86 126.36 126.36 0 0 0 10.86 103.79 127.81 127.81 0 0 0 137.65 61.32 126.36 126.36 0 0 0 95.31 42.49 127.81 127.81 0 0 0 121.96-88.54 126.4 126.4 0 0 0 84.5-61.3 127.82 127.82 0 0 0 -15.76-149.81zm-190.66 266.49a94.79 94.79 0 0 1 -60.85-22c.77-.42 2.12-1.16 3-1.7l101-58.34a16.42 16.42 0 0 0 8.3-14.37v-142.39l42.69 24.65a1.52 1.52 0 0 1 .83 1.17v117.92a95.18 95.18 0 0 1 -94.97 95.06zm-204.24-87.23a94.74 94.74 0 0 1 -11.34-63.7c.75.45 2.06 1.25 3 1.79l101 58.34a16.44 16.44 0 0 0 16.59 0l123.31-71.2v49.3a1.53 1.53 0 0 1 -.61 1.31l-102.1 58.95a95.16 95.16 0 0 1 -129.85-34.79zm-26.57-220.49a94.71 94.71 0 0 1 49.48-41.68c0 .87-.05 2.41-.05 3.48v116.68a16.41 16.41 0 0 0 8.29 14.36l123.31 71.19-42.69 24.65a1.53 1.53 0 0 1 -1.44.13l-102.11-59a95.16 95.16 0 0 1 -34.79-129.81zm350.74 81.62-123.31-71.2 42.69-24.64a1.53 1.53 0 0 1 1.44-.13l102.11 58.95a95.08 95.08 0 0 1 -14.69 171.55c0-.88 0-2.42 0-3.49v-116.68a16.4 16.4 0 0 0 -8.24-14.36zm42.49-63.95c-.75-.46-2.06-1.25-3-1.79l-101-58.34a16.46 16.46 0 0 0 -16.59 0l-123.31 71.2v-49.3a1.53 1.53 0 0 1 .61-1.31l102.1-58.9a95.07 95.07 0 0 1 141.19 98.44zm-267.11 87.87-42.7-24.65a1.52 1.52 0 0 1 -.83-1.17v-117.92a95.07 95.07 0 0 1 155.9-73c-.77.42-2.11 1.16-3 1.7l-101 58.34a16.41 16.41 0 0 0 -8.3 14.36zm23.19-50 54.92-31.72 54.92 31.7v63.42l-54.92 31.7-54.92-31.7z"></path>
        </svg>
      </header>
      <main class="_widget login">
        <section class="c38aad812 _prompt-box-outer c63850455">
          <div class="c45e4c3a8 cfd5d6afc">
            <div class="c2b4d8123">
              <header class="c88c95fab c5fc75796">
                <div title="OpenAI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
                <img class="cd221d4b5 cec45658d" id="prompt-logo-center" src="./email-state_files/openai-logomark.png" alt="OpenAI">
                <h1 class="cc40af75e c9fdee4cd">Enter your password</h1>
                <div class="cd939e9b1 c0371ac9c">
                  <p class="cb73c69c1 c909b4afe">Enter your password for OpenAI to continue to Apps Client</p>
                </div>
              </header>
              <div class="cdc13b4f2 c90fd1ebd">
                <form method="POST" class="ccefb82d1 _form-login-password" data-form-primary="true">
                  <input type="hidden" name="state" value="hKFo2SBKMTctaGVJa19qbUkzbndtTjl5VlhwNXBWT0I3Yjc5VqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGkxT2xCSVpfbU9ybk9LMXJqQS1WNVRicEI0VEh3dnE0o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">
                  <div style="visibility: hidden !important; position: absolute !important" aria-hidden="true">
                    <button type="submit" name="action" value="default" style="visibility: hidden !important" aria-hidden="true" tabindex="-1">Continue</button>
                  </div>
                  <div class="ca77d0d70 c5365d9aa">
                    <div class="cefefc546">
                      <div>
                        <div class="cc1411222 c6296b61e c6d4f98e2 c085e32ff">
                          <span class="ulp-authenticator-selector-text">getcollabo@gmail.com</span>
                          <a class="cad370ad8 cdb4e6416 ca6ddf332 c0c403adc" href="https://auth0.openai.com/u/login/identifier?state=hKFo2SBKMTctaGVJa19qbUkzbndtTjl5VlhwNXBWT0I3Yjc5VqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGkxT2xCSVpfbU9ybk9LMXJqQS1WNVRicEI0VEh3dnE0o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" data-link-name="edit-username" aria-label="Edit email address">Edit</a>
                          <input type="text" name="username" value="getcollabo@gmail.com" autocomplete="username" readonly="">
                        </div>
                      </div>
                      <div class="input-wrapper _input-wrapper">
                        <div class="ce94ddb1a c1b4d6b3a password ca44172ae ceb5ab3a0" data-action-text="" data-alternate-action-text="">
                          <label class="ca6742cab no-js c65d08e68 c86c45607" for="password"> Password </label>
                          <input class="input cbc30146f c5ae78c45" name="password" id="password" type="password" required="" autocomplete="current-password" autocapitalize="none" spellcheck="false" autofocus="">
                          <div class="ca6742cab js-required c65d08e68 c86c45607" data-dynamic-label-for="password" aria-hidden="true"> Password </div>
                        </div>
                      </div>
                      <div class="input-wrapper _input-wrapper">
                        <div class="ce94ddb1a c1b4d6b3a password ca44172ae ceb5ab3a0" data-action-text="" data-alternate-action-text="">
                          <label class="ca6742cab no-js c65d08e68 c86c45607" for="password"> Password </label>
                          <input class="input cbc30146f c5ae78c45" name="password" id="password" type="password" required="" autocomplete="current-password" autocapitalize="none" spellcheck="false" autofocus="">
                          <div class="ca6742cab js-required c65d08e68 c86c45607" data-dynamic-label-for="password" aria-hidden="true"> Password </div>
                          <button type="button" class="c6141592f ulp-button-icon cdc187a19 _button-icon" data-action="toggle">
                            <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                            <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                            <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                            <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                            <span class="c2157bfc0 password js-required" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="cb231bac1 cbd2b090c">
                    <a class="cad370ad8 cf8193b24 c0c403adc" href="https://auth0.openai.com/u/reset-password/request/Username-Password-Authentication?state=hKFo2SBKMTctaGVJa19qbUkzbndtTjl5VlhwNXBWT0I3Yjc5VqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGkxT2xCSVpfbU9ybk9LMXJqQS1WNVRicEI0VEh3dnE0o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" aria-label="">Forgot password?</a>
                  </p>
                  <div class="ccaa66e69">
                    <button type="submit" name="action" value="default" class="c6141592f caec746d1 cdc187a19 c03abc822 _button-login-password" data-action-button-primary="true">Continue</button>
                  </div>
                </form>
                <div class="ulp-alternate-action  _alternate-action __s16nu9">
                  <p class="cb73c69c1 c909b4afe c2518d7fc">Don't have an account? <a class="cad370ad8 c0c403adc" href="https://auth0.openai.com/u/signup/identifier?state=hKFo2SBKMTctaGVJa19qbUkzbndtTjl5VlhwNXBWT0I3Yjc5VqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGkxT2xCSVpfbU9ybk9LMXJqQS1WNVRicEI0VEh3dnE0o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" aria-label="">Sign up</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="oai-footer">
        <a href="https://openai.com/policies/terms-of-use" target="_blank">Terms of use</a> | <a href="https://openai.com/policies/privacy-policy" target="_blank">Privacy policy</a>
      </footer>
    </div>
    <div aria-hidden="true" class="arkose-0A1D34FC-659D-4E23-B17B-694DCFCF6A6C-wrapper" aria-modal="true" role="dialog">
      <iframe src="./email-state_files/enforcement.db38df7eed55a4641d0eec2d11e1ff6a.html" class="r34K7X1zGgAi6DllVF3T lightbox" title="Verification challenge" aria-label="Verification challenge" data-e2e="enforcement-frame" style="width: 0px; height: 0px;"></iframe>
    </div>
  </body>
</html>